PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS="-A md5"

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=secretkey
REFRESH_SECRET_KEY=refreshsecretkey
ALGORITHM=HS256

HUNTER_API_KEY=
