PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS="-A md5"

DB_TEST_USER=postgres
DB_TEST_PASS=postgres
DB_TEST_HOST=postgres
DB_TEST_PORT=5432
DB_TEST_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=secretkey
REFRESH_SECRET_KEY=refreshsecretkey
ALGORITHM=HS256

HUNTER_API_KEY=
